<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jun 13 17:06:31 CEST 2010 -->
<TITLE>
Network_iface (public | RXTX Example)
</TITLE>

<META NAME="date" CONTENT="2010-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network_iface (public | RXTX Example)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network_iface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../net/Network.html" title="class in net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?net/Network_iface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network_iface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net</FONT>
<BR>
Interface Network_iface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../net/Example.html" title="class in net">Example</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Network_iface</B></DL>
</PRE>

<P>
An instance of a class implementing this interface has to be passed to the
 constructor of <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A>. It will be used by <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A> to
 forward received messages, write to a log and take action when the connection
 is closed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raphael Blatter (raphael@blatter.sg)</DD>
<DT><B>See Also:</B><DD><A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network.Network(int, Network_iface, int)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network_iface.html#networkDisconnected(int)">networkDisconnected</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when the network has been disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network_iface.html#parseInput(int, int, int[])">parseInput</A></B>(int&nbsp;id,
           int&nbsp;numBytes,
           int[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when sequence of bytes are received over the Serial interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../net/Network_iface.html#writeLog(int, java.lang.String)">writeLog</A></B>(int&nbsp;id,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called to write connection information to the log.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeLog(int, java.lang.String)"><!-- --></A><H3>
writeLog</H3>
<PRE>
void <B>writeLog</B>(int&nbsp;id,
              java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Is called to write connection information to the log. The information can
 either be ignored, directed to stdout or written out to a specialized
 field or file in the program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The <b>int</b> passed to
            <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network.Network(int, Network_iface, int)</CODE></A> in the
            constructor. It can be used to identify which instance (which
            connection) a message comes from, when several instances of
            <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A> are connected to the same instance of a
            class implementing this interface.<DD><CODE>text</CODE> - The text to be written into the log in human readable form.
            Corresponds to information about the connection or ports.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInput(int, int, int[])"><!-- --></A><H3>
parseInput</H3>
<PRE>
void <B>parseInput</B>(int&nbsp;id,
                int&nbsp;numBytes,
                int[]&nbsp;message)</PRE>
<DL>
<DD>Is called when sequence of bytes are received over the Serial interface.
 It sends the bytes (as <b>int</b>s between 0 and 255) between the two
 <A HREF="../net/Network.html#divider"><CODE>Network.divider</CODE></A>s passed via the constructor of
 <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A> (
 <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network.Network(int, Network_iface, int)</CODE></A>), without the
 <A HREF="../net/Network.html#divider"><CODE>Network.divider</CODE></A>s. Messages are only forwarded using this
 function, once a <A HREF="../net/Network.html#divider"><CODE>Network.divider</CODE></A> has been recognized in the
 incoming stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The <b>int</b> passed to
            <A HREF="../net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network.Network(int, Network_iface, int)</CODE></A> in the
            constructor. It can be used to identify which instance a
            message comes from, when several instances of
            <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A> are connected to the same instance of a
            class implementing this interface.<DD><CODE>numBytes</CODE> - Number of valid bytes contained in the message<DD><CODE>message</CODE> - Message received over the Serial interface. The complete array
            of bytes (as <b>int</b>s between 0 and 255) between
            <A HREF="../net/Network.html#divider"><CODE>Network.divider</CODE></A> is sent (without
            <A HREF="../net/Network.html#divider"><CODE>Network.divider</CODE></A>s).</DL>
</DD>
</DL>
<HR>

<A NAME="networkDisconnected(int)"><!-- --></A><H3>
networkDisconnected</H3>
<PRE>
void <B>networkDisconnected</B>(int&nbsp;id)</PRE>
<DL>
<DD>Is called when the network has been disconnected. This call can e.g. be
 used to show the connection status in a GUI or inform the user using
 other means.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <A HREF="../net/Network.html#id"><CODE>Network.id</CODE></A> of the corresponding
            <A HREF="../net/Network.html" title="class in net"><CODE>Network</CODE></A> instance (see <A HREF="../net/Network.html#id"><CODE>Network.id</CODE></A>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network_iface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../net/Network.html" title="class in net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?net/Network_iface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network_iface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
