<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jun 13 17:06:31 CEST 2010 -->
<TITLE>
Index (public | RXTX Example)
</TITLE>

<META NAME="date" CONTENT="2010-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (public | RXTX Example)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/Network.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>Just as <A HREF="./net/Network.html#connect(java.lang.String, int)"><CODE>Network.connect(String, int)</CODE></A>, but using 115200 bps as a default
 speed of the connection.
<DT><A HREF="./net/Network.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>Opening a connection to the specified Serial port, using the specified
 speed.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/Network.html#disconnect()"><B>disconnect()</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>Simple function closing the connection held by this instance of
 <A HREF="./net/Network.html" title="class in net"><CODE>Network</CODE></A>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/Example.html" title="class in net"><B>Example</B></A> - Class in <A HREF="./net/package-summary.html">net</A><DD>This is a very simple example showing the most basic use of
 <A HREF="./net/Network.html" title="class in net"><CODE>Network</CODE></A> and <A HREF="./net/Network_iface.html" title="interface in net"><CODE>Network_iface</CODE></A>.<DT><A HREF="./net/Example.html#Example()"><B>Example()</B></A> - 
Constructor for class net.<A HREF="./net/Example.html" title="class in net">Example</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/Network.html#getPortList()"><B>getPortList()</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>This method is used to get a list of all the available Serial ports
 (note: only Serial ports are considered).
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/Network.html#isConnected()"><B>isConnected()</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/Example.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.<A HREF="./net/Example.html" title="class in net">Example</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/package-summary.html"><B>net</B></A> - package net<DD>Generalized package containing the interface to the network (over serial).<DT><A HREF="./net/Network.html" title="class in net"><B>Network</B></A> - Class in <A HREF="./net/package-summary.html">net</A><DD>Used to simplify communication over a Serial port.<DT><A HREF="./net/Network.html#Network(int, net.Network_iface, int)"><B>Network(int, Network_iface, int)</B></A> - 
Constructor for class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>&nbsp;
<DT><A HREF="./net/Network.html#Network(int, net.Network_iface)"><B>Network(int, Network_iface)</B></A> - 
Constructor for class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>Just as <A HREF="./net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network.Network(int, Network_iface, int)</CODE></A>, but with a default
 <A HREF="./net/Network.html#divider"><CODE>Network.divider</CODE></A> of <b>255</b>.
<DT><A HREF="./net/Network.html#Network(net.Network_iface)"><B>Network(Network_iface)</B></A> - 
Constructor for class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>Just as <A HREF="./net/Network.html#Network(int, net.Network_iface, int)"><CODE>Network.Network(int, Network_iface, int)</CODE></A>, but with a default
 <A HREF="./net/Network.html#divider"><CODE>Network.divider</CODE></A> of <b>255</b> and a default <A HREF="./net/Network.html#id"><CODE>Network.id</CODE></A> of 0.
<DT><A HREF="./net/Network_iface.html" title="interface in net"><B>Network_iface</B></A> - Interface in <A HREF="./net/package-summary.html">net</A><DD>An instance of a class implementing this interface has to be passed to the
 constructor of <A HREF="./net/Network.html" title="class in net"><CODE>Network</CODE></A>.<DT><A HREF="./net/Example.html#networkDisconnected(int)"><B>networkDisconnected(int)</B></A> - 
Method in class net.<A HREF="./net/Example.html" title="class in net">Example</A>
<DD>Implementing <A HREF="./net/Network_iface.html#networkDisconnected(int)"><CODE>networkDisconnected(int)</CODE></A>, which is
 called when the connection has been closed.
<DT><A HREF="./net/Network_iface.html#networkDisconnected(int)"><B>networkDisconnected(int)</B></A> - 
Method in interface net.<A HREF="./net/Network_iface.html" title="interface in net">Network_iface</A>
<DD>Is called when the network has been disconnected.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/Example.html#parseInput(int, int, int[])"><B>parseInput(int, int, int[])</B></A> - 
Method in class net.<A HREF="./net/Example.html" title="class in net">Example</A>
<DD>Implementing <A HREF="./net/Network_iface.html#parseInput(int, int, int[])"><CODE>parseInput(int, int, int[])</CODE></A> to
 handle messages received over the serial port.
<DT><A HREF="./net/Network_iface.html#parseInput(int, int, int[])"><B>parseInput(int, int, int[])</B></A> - 
Method in interface net.<A HREF="./net/Network_iface.html" title="interface in net">Network_iface</A>
<DD>Is called when sequence of bytes are received over the Serial interface.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/Example.html#speed"><B>speed</B></A> - 
Static variable in class net.<A HREF="./net/Example.html" title="class in net">Example</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/Example.html#writeLog(int, java.lang.String)"><B>writeLog(int, String)</B></A> - 
Method in class net.<A HREF="./net/Example.html" title="class in net">Example</A>
<DD>Implementing <A HREF="./net/Network_iface.html#writeLog(int, java.lang.String)"><CODE>writeLog(int, String)</CODE></A>, which is
 used to write information concerning the connection.
<DT><A HREF="./net/Network_iface.html#writeLog(int, java.lang.String)"><B>writeLog(int, String)</B></A> - 
Method in interface net.<A HREF="./net/Network_iface.html" title="interface in net">Network_iface</A>
<DD>Is called to write connection information to the log.
<DT><A HREF="./net/Network.html#writeSerial(java.lang.String)"><B>writeSerial(String)</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>This method is included as a legacy.
<DT><A HREF="./net/Network.html#writeSerial(int, int[])"><B>writeSerial(int, int[])</B></A> - 
Method in class net.<A HREF="./net/Network.html" title="class in net">Network</A>
<DD>If a connection is open, an <b>int</b> between 0 and 255 (except the
 <A HREF="./net/Network.html#divider"><CODE>Network.divider</CODE></A>) can be sent over the Serial port using this
 function.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
